# CapstoneDesignProject

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/cos/blog/aop/: LoggingAspect.java
src/main/java/com/cos/blog/api/: AuthController.java  ComementApiController.java  HeartApiController.java  MemberApiController.java  PlaceApiController.java  ReportApiController.java  StarRatingApiController.java
src/main/java/com/cos/blog/config/: JwtAuthenticationFilter.java  JwtSecurityConfig.java  JwtTokenProvider.java  NaverConfiguration.java  SecurityConfig.java  WebConfig.java
src/main/java/com/cos/blog/config/auth/: PrincipalDetail.java  PrincipalDetailService.java
src/main/java/com/cos/blog/controller/: IndexController.java  TestController.java
src/main/java/com/cos/blog/dao/: PlaceDAO.java  StarRatingDAO.java
src/main/java/com/cos/blog/dto/: RequestCommentDTO.java  RequestPlaceDTO.java  RequestReportDTO.java  RequestStarRatingDTO.java  ResponseCommentDTO.java  ResponsePlaceDTO.java  ResponseReportDTO.java
src/main/java/com/cos/blog/dto/request/: RequestCommentDTO.java  RequestMemberJoinDTO.java  RequestMemberLoginDTO.java  RequestPlaceDTO.java  RequestReportDTO.java  RequestStarRatingDTO.java  ResponseLogin.java
src/main/java/com/cos/blog/dto/response/: PlaceMapperDTO.java  ResponseCommentDTO.java  ResponsePlaceDTO.java  ResponseReportDTO.java  StarCountAvgMapperDTO.java
src/main/java/com/cos/blog/entity/: Comment.java  Heart.java  Member.java  Place.java  Report.java  SecurityDetails.java  StarRating.java
src/main/java/com/cos/blog/handler/: DuplicatedEnrollException.java  DuplicatedIdException.java  DuplicatedNameException.java  GlobalExceptionHandler.java  IncorrectPasswordException.java  InvalidPageException.java  LatLngRangeException.java  LoginFailException.java  LoginFailureHandler.java  NoDataFoundException.java  UnauthorizedAccessException.java
src/main/java/com/cos/blog/repository/: CommentRepository.java  HeartRepository.java  MemberRepository.java  PlaceRepository.java  ReportRepository.java  StarRatingRepository.java
src/main/java/com/cos/blog/service/: CommentService.java  HeartService.java  MemberService.java  PlaceService.java  ReportService.java  StarRatingService.java  UserDetailService.java
src/main/java/com/cos/blog/storage/: NCPObjectStorageService.java  ObjectStorageService.java
src/main/java/com/cos/blog/util/: ApiResponse.java  LatLngValue.java  Status.java
src/main/resources/: logback.xml
src/main/resources/static/: amend_information.html  index.html  view_details.html
src/main/resources/static/CSVdata/: gonggong_seoul.csv
src/main/resources/static/amend_info_modal/: report_as_you_want.html  report_bell.html  report_delete.html  report_diaper.html  report_disabled.html  report_location.html
src/main/resources/static/js/: filter_modal.js  join.js  login.js  main.js  marker_overlay.js  my_location.js  recent_report.js  reports.js  search_place.js  view_details.js
src/main/resources/static/non_auth_static/js/: join.js  login.js
src/main/resources/static/non_auth_static/styles/: join.css  login.css
src/main/resources/static/styles/: main_page.css  reset.css  view_details.css
src/main/resources/templates/: 404.html  amend_information.html  index.html  join.html  login.html  slide_bar.html  slide_bar2.html  view_details.html
